{
  "name": "amazon-web-vitals-automation-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:inorder": "node run-specs-order.js",
    "cy:run:firefox": "cypress run --browser firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress-audit/lighthouse": "^1.4.2",
    "cypress": "^13.17.0",
    "cypress-audit": "^1.1.0",
    "cypress-real-events": "^1.13.0",
    "cypress-web-vitals": "^4.1.2"
  },
  "dependencies": {
    "chrome-launcher": "^1.1.2"
  }
}
